POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=confession-wall
JWT_SECRET='A KEY THAT IS SO SECRET THAT VICTORIAS SECRET IS PUBLIC IN COMPARISION TO IT'
